# 0503_백준_함수_1065번_한수
# https://www.acmicpc.net/problem/1065

"""
1. 한수이면 1 return, 한수 아니면 0 return 함수
2. han 함수의 return 값 모아두기
3. 리스트 속의 return 값 모두 더해서 출력
"""

# 1. 한수이면 1 return, 한수 아니면 0 return 함수
def han(n):
    a = n%10 # 1의자리
    b = (n%100)//10 # 10의자리
    c = n//100 # 100의자리
    
    if n < 100:
        k = 1
    elif b-a == c-b:
        k = 1
    else:
        k = 0
    return k

# 2. han 함수의 return 값 모아두기
hs = []
m = int(input())
for i in range(1,m+1):
    hs.append(han(i))

# 3. 리스트 속의 return 값 모두 더해서 출력
result = sum(hs)
print(result)
